<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript">
			function showkedu(){
				for(var i=6;i<=360;i+=6){
					var bigDiv=document.getElementById("big_div");
					if(i%30==0){						
						var keduDiv2=document.createElement("div");
						/*keduDiv.setAttribute("id","keduDiv");*/
						keduDiv2.id="keduDiv2";
						keduDiv2.style.transform="rotate("+i+"deg)";					
						bigDiv.appendChild(keduDiv2);						
					}else{
						var keduDiv1=document.createElement("div");
						/*keduDiv.setAttribute("id","keduDiv");*/
						keduDiv1.id="keduDiv1";
						keduDiv1.style.transform="rotate("+i+"deg)";					
						bigDiv.appendChild(keduDiv1);
					}
				}

				for (var i=30;i<=360;i+=30) {
					var bigDiv=document.getElementById("big_div");
					var shuzi=document.createElement("div");
					shuzi.id="shuzi";
					if(i==180){
						shuzi.innerHTML=9;
					}else{
						shuzi.innerHTML=(i/30);
					}
					shuzi.style.transform="rotate("+i+"deg)";
					bigDiv.appendChild(shuzi);
				}
				
				for (var i=6;i<=360;i+=6) {
					var xd_div=document.getElementById("xs_div");
					var keduDiv3=document.createElement("div");
					keduDiv3.id="keduDiv3";
				    xd_div.appendChild(keduDiv3);
				    keduDiv3.style.transform="rotate("+i+"deg)";
				}
				var authorname=new Array('','胡','','','云','','','南','','C','L','O','U','D','S','-','H','U');
				for(var i=282;i<=622;i+=20){
					var xxs_div=document.getElementById("xxs_div");					
					var author=document.createElement("div");
					var j=(i-282)/20;
					author.id="author";
					author.innerHTML=authorname[j];
					author.style.transform="rotate("+i+"deg)";					
					xxs_div.appendChild(author);						
				}
			}
			function miaozhen(){
				var d=new Date();
				var seconds=d.getSeconds();
				var xxs_div=document.getElementById("xxs_div");
				var miaozhen=document.createElement("div");
				miaozhen.id="miaozhen";
				miaozhen.style.transform="rotate("+seconds*6+"deg)";
				xxs_div.appendChild(miaozhen);
				setTimeout("miaozhen()",1000);
				var miaozhenRemove=document.getElementById("miaozhen");
				miaozhenRemove.remove();
			}
			function fenzhen(){
				var d=new Date();
				var seconds=d.getSeconds();
				var minutes=d.getMinutes();
				var xxs_div=document.getElementById("xxs_div");
				var fenzhen=document.createElement("div");
				fenzhen.id="fenzhen";
				fenzhen.style.transform="rotate("+minutes*6+"deg)";
				xxs_div.appendChild(fenzhen);
				setTimeout("fenzhen()",seconds=0);
				var fenzhenRemove=document.getElementById("fenzhen");
				fenzhenRemove.remove();
			}
			function shizhen(){
				var d=new Date();
				var minutes=d.getMinutes();
				var hours=d.getHours();
				var xxs_div=document.getElementById("xxs_div");
				var shizhen=document.createElement("div");
				shizhen.id="shizhen";
				shizhen.style.transform="rotate("+(minutes*0.5+hours*30)+"deg)";
				xxs_div.appendChild(shizhen);
				setTimeout("shizhen()",minutes=0);
				var shizhenRemove=document.getElementById("shizhen");
				shizhenRemove.remove();
			}
		</script>
		<style type="text/css">
			#big_div  {
				border: 1px solid white;
				width: 600px;
				height: 600px;
				border-radius: 600px;
				position: relative;
			}
			#keduDiv1{
				border-left: 4px solid black;
				width: 0px;
				height: 20px;
				position: absolute;
				top: 0;
				left: 50%;
				transform-origin: 0 300px;
			}
			#keduDiv2{
				border: 1px solid black;
				width: 16px;
				height: 60px;
				position: absolute;
				top: 0;
				left: 50%;
				margin-left:-8px;
				transform-origin: 8.6px 300.6px;
			}
			#keduDiv3{
				border-left: 3px solid black;
				width: 0px;
				height: 16px;
				position: absolute;
				z-index: -1;
				top: 160px;
				left: 50%;
				transform-origin: 2px 140.7px;
			}
			#shuzi{
				/*border:1px solid black;*/
				width: 50px;
				height: 60px;
				position: absolute;
				top:70px;
				left:50%;
				font-weight: bolder;
				font-size: 50px;
				font-family: "微软雅黑";
				margin-left:-25px ;
				transform-origin: 25px 230px;
				line-height: 60px;
				text-align: center;
			}
			
			.s_div {
				border: 1px solid black;
				width: 472px;
				height: 472px;
				border-radius: 472px;
				margin-top: 64px;
				margin-left: 64px;
			}
			
			#xs_div {
				border: 2px solid black;
				width: 280px;
				height: 280px;
				border-radius: 280px;
				margin-top: 95px;
				margin-left: 95px;
			}
			
			#xxs_div {
				border: 2px solid black;
				background-color: white;
				text-align: center;
				width: 250px;
				height: 250px;
				border-radius: 250px;
				margin-top: 13.5px;
				margin-left: 13.5px;
			}
			#author{
				width: 40px;
				height: 30px;
				position: absolute;
				font-family: "book antiqua";
				font-size: 40px;
				font-weight: bolder;
				line-height: 30px;
				top: 190px;
				left: 50%;
				margin-left:-20px;
				transform-origin: 24px 115px;
			}
			
			.xxxs_div {
				border: 1px solid black;
				background-color: gray;
				width: 40px;
				height: 40px;
				z-index: 1;
				position: absolute;
				border-radius: 40px;
				margin-top: 105px;
				margin-left: 105px;
			}
			
			#shizhen{
				border: 6px solid black;
				position: absolute;
				margin-left: 120px;
				top: 150px;
				width: 0px;
				height: 150px;
				transform-origin: 1px 150px;
			}
			#fenzhen{
				border: 4px solid black;
				position: absolute;
				margin-left: 123px;
				top:80px;
				width: 0px;
				height: 220px;
				transform-origin: 1px 220px;
			}
			#miaozhen{
				border: 2px solid black;
				position: absolute;
				margin-left: 123px;
				top: 30px;
				width: 0px;
				height: 270px;
				transform-origin: 1px 271px;
			}

		</style>
	</head>

	<body onload="showkedu(),miaozhen(),fenzhen(),shizhen()">
		<div id="big_div">
			<div class="s_div">
				<div id="xs_div">
					<div id="xxs_div">
					    <div id="miaozhen"></div>
					    <div id="fenzhen"></div>
					    <div id="shizhen"></div>
						<div class="xxxs_div"></div>
					</div>
				</div>
			</div>
		</div>
		
	</body>

</html>